<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="agregarproducto.css">
</head>
<body>
    <div class="container">
        <h2>Agregar Nuevo Producto</h2>
        <form id="product-form">
            <label for="product-name">Nombre del Producto:</label>
            <input type="text" id="product-name" name="product-name" placeholder="Ingrese el nombre del producto" required>

            <label for="product-description">Descripción:</label>
            <textarea id="product-description" name="product-description" rows="4" placeholder="Ingrese la descripción del producto" required></textarea>

            <label for="product-price">Precio:</label>
            <input type="number" id="product-price" name="product-price" placeholder="Ingrese el precio del producto" required>

            <label for="product-image">Imagen del Producto:</label>
            <input type="file" id="product-image" name="product-image" accept="image/*" required>
<a href="/error404.html">
            <button type="submit">Agregar Producto</button>
        </a>
        </form>
    </div>

    <script>
        // Script para manejar el envío del formulario (puedes agregar lógica aquí)
        document.getElementById("product-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita el envío para manejarlo con JavaScript
            alert("Producto agregado exitosamente!");
            // Aquí puedes agregar lógica para enviar los datos al servidor o procesarlos
        });
    </script>
</body>
</html>
