<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venta de Micrófonos</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <nav style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #2c3e50;">
            
            <ul style="list-style: none; display: flex; margin: 0; padding: 0;">
                <li class="barra-nav" style="margin-right: 20px;"><a href="#principal" style="color: white; text-decoration: none;">Inicio</a></li>
                <li class="barra-nav" style="margin-right: 20px;"><a href="#productos" style="color: white; text-decoration: none;">Todos los productos</a></li>
                <li class="barra-nav" style="margin-right: 20px;"><a href="login.html" style="color: white; text-decoration: none;">Iniciar sesión</a></li>
                <li class="barra-nav"><a href="/ubicacion/ubicacion.html" style="color: white; text-decoration: none;">Ubicación</a></li>
            </ul>

            
            <form action="/error404.html" method="GET" style="display: flex; align-items: center;">
                <input type="text" name="search" placeholder="Buscar productos..." 
                       style="padding: 8px; border-radius: 20px; border: 1px solid #ccc; outline: none; width: 200px;">
                <button type="submit" style="
                    margin-left: 10px;
                    padding: 8px 12px;
                    background-color: #27ae60;  
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background 0.3s;">
                    Buscar
                </button>
            </form>
        </nav>
    </header>
    <script src="tito.js"></script> 

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MICROGGI - Venta de Micrófonos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <!-- Portada / Pantalla de bienvenida -->
        <section id="portada" class="portada">
            <div class="portada-contenido">
                <h1>Bienvenido a Microggi</h1>
                <p>Los mejores micrófonos precio/calidad, que podes encontrar.</p>
            </div>
        </section> 
    <!-- Página principal con micrófonos en oferta -->
    <section id="principal" class="principal">
        <h1>Micrófonos en Oferta</h1>

        <div class="oferta">
            <div class="microfono">
                <img src="https://th.bing.com/th/id/R.5359c009d4b514db7a65e454bd52a5c7?rik=IEuxWVa4RnW%2bzA&pid=ImgRaw&r=0" alt="Micrófono Estable">
                <h3>Micrófono Estable</h3>
                <p class="descuento" style="color: green; font-weight: bold;">10% off</p> 
                <p class="precio-oferta" style="color: black; text-decoration: line-through;">$45.000</p>
                <p class="precio-actual" style="color: black;">$35.000</p> 
                <p>Categoría: Estático</p>
                <p>En stock: Sí</p>
                <p>Disponible: Sí</p>
                <p>Favorito: No</p>
                <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                    Comprar aquí
                </button>
            </div>
            <div class="microfono">
                <img src="https://th.bing.com/th/id/R.5935f54584e2ecdc71e3d61b0be9e4ef?rik=htockHWVqTuSIQ&pid=ImgRaw&r=0" alt="Micrófono Portátil">
                <h3>Micrófono Portátil</h3>
                <p class="descuento" style="color: green; font-weight: bold;">10% off</p>
                <p class="precio-oferta" style="color: black; text-decoration: line-through;">$35.000</p> 
                <p class="precio-actual" style="color: black;">$25.000</p> <!-- Precio actual -->
                <p>Categoría: Portátil</p>
                <p>En stock: No</p>
                <p>Disponible: No</p>
                <p>Favorito: Sí</p>
                <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                    Comprar aquí
                </button>
            </div>
        </div>
        
        
    </section>

    <!-- Sección de todos los micrófonos -->
    <section id="productos" class="productos">
        <h2>Todos los Micrófonos Disponibles</h2>

        <div class="producto">
            <img src="https://th.bing.com/th/id/R.5359c009d4b514db7a65e454bd52a5c7?rik=IEuxWVa4RnW%2bzA&pid=ImgRaw&r=0" alt="Micrófono Estable">
            <h3>Micrófono Estable</h3>
            <p class="precio">$20.000</p>
            <p>Un micrófono estático está conectado por cable a un dispositivo de grabación o amplificación, brindando una conexión estable y de alta calidad, pero restringiendo la movilidad del usuario.</p>
            <p>Categoría: Estático</p>
            <p>En stock: Sí</p>
            <p>Disponible: Sí</p>
            <p>Favorito: No</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>    
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/R.5935f54584e2ecdc71e3d61b0be9e4ef?rik=htockHWVqTuSIQ&pid=ImgRaw&r=0" alt="Micrófono Portátil">
            <h3>Micrófono Portátil</h3>
            <p class="precio">$25.000</p>
            <p>Un micrófono portátil es compacto y fácil de transportar, diseñado para uso móvil en entrevistas, reportajes o grabaciones rápidas, manteniendo una calidad de sonido adecuada.</p>
            <p>Categoría: Portátil</p>
            <p>En stock: No</p>
            <p>Disponible: No</p>
            <p>Favorito: Sí</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>              
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.VqlMzZ8Ei8rgQMHfVKh8OwHaHa?w=196&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Micrófono Inalámbrico">
            <h3>Micrófono Inalámbrico</h3>
            <p class="precio">$30.000</p>
            <p>Un micrófono inalámbrico transmite audio sin cables a un receptor mediante señales de radiofrecuencia o Bluetooth, permitiendo movilidad al usuario sin pérdida de calidad de sonido.</p>
            <p>Categoría: Inalámbrico</p>
            <p>En stock: Sí</p>
            <p>Disponible: Sí</p>
            <p>Favorito: Sí</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>              
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.Zidt9O_Cx8hvp3Qi4BQZJgHaHa?w=800&h=800&rs=1&pid=ImgDetMain" alt="Micrófono Cardioide">
            <h3>Micrófono Cardioide</h3>
            <p class="precio">$15.000</p>
            <p>Un micrófono cardioide capta el sonido principalmente desde el frente y atenúa los ruidos de los lados y la parte trasera, ideal para grabaciones direccionales en ambientes ruidosos.</p>
            <p>Categoría: Cardioide</p>
            <p>En stock: No</p>
            <p>Disponible: No</p>
            <p>Favorito: No</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>              
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.r9SuWvOp7iAUhJSLrf5rawHaHa?w=220&h=220&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Micrófono Estable">
            <h3>Micrófono Dinamico</h3>
            <p class="precio">$20.000</p>
            <p>Un micrófono dinámico convierte las ondas de sonido en señales eléctricas mediante una bobina móvil. Se conecta a dispositivos de grabación o amplificación, brindando un rendimiento confiable en entornos ruidosos y escenarios en vivo, pero su respuesta a frecuencias altas puede ser limitada.</p>
            <p>Categoría: Portátil</p>
            <p>En stock: Sí</p>
            <p>Disponible: Sí</p>
            <p>Favorito: No</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>    
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.Y7S3k8YiKYl_CtZtZG_SNgHaHa?w=209&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Micrófono Portátil">
            <h3>Micrófono Lavalier</h3>
            <p class="precio">$25.000</p>
            <p>Un micrófono lavalier se conecta mediante un cable fino a sistemas de grabación o transmisores inalámbricos. Es pequeño y discreto, ideal para televisión y presentaciones, pero su calidad de sonido puede verse afectada por la colocación en la ropa.</p>
            <p>Categoría: Portátil</p>
            <p>En stock: No</p>
            <p>Disponible: No</p>
            <p>Favorito: Sí</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>              
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.v1cPHbEf0H01T6uNgbBpqQHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Micrófono Inalámbrico">
            <h3>Micrófono Diadema</h3>
            <p class="precio">$30.000</p>
            <p>El micrófono de diadema se fija alrededor de la cabeza del usuario, dejando las manos libres. Es común en actuaciones, clases fitness y teatro, ofreciendo movilidad con calidad constante, aunque puede resultar incómodo tras un uso prolongado.</p>
            <p>Categoría: Inalámbrico</p>
            <p>En stock: Sí</p>
            <p>Disponible: Sí</p>
            <p>Favorito: Sí</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>              
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.WB_yxTvDxZKNH9W4UmXzYgHaHa?w=220&h=220&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Micrófono Cardioide">
            <h3>Micrófono Escopeta</h3>
            <p class="precio">$15.000</p>
            <p>El micrófono de escopeta tiene un diseño tubular que enfoca la captación del sonido en una dirección específica. Se usa en producciones audiovisuales para captar audio a distancia, aunque es menos eficiente para sonidos provenientes de los costados o detrás.</p>
            <p>Categoría: Estatico</p>
            <p>En stock: No</p>
            <p>Disponible: No</p>
            <p>Favorito: No</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>              
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.WnHSpr4-MF3m4v8IUySo4wHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Micrófono Estable">
            <h3>Micrófono Omnidireccional</h3>
            <p class="precio">$20.000</p>
            <p>El micrófono omnidireccional recoge sonido de todas las direcciones por igual. Es perfecto para entrevistas grupales y conferencias, pero no es adecuado para situaciones donde se necesita evitar la captación de ruido ambiental.</p>
            <p>Categoría: Estático</p>
            <p>En stock: Sí</p>
            <p>Disponible: Sí</p>
            <p>Favorito: No</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>    
        </div>

        <div class="producto">
            <img src="https://th.bing.com/th/id/OIP.h40v-6XbtMY0Po_dWpVRHgHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Micrófono Portátil">
            <h3>Micrófono Binaural</h3>
            <p class="precio">$25.000</p>
            <p>Un micrófono binaural utiliza dos cápsulas que simulan los oídos humanos para crear una experiencia sonora 3D inmersiva. Se utiliza en grabaciones de realidad virtual, pero requiere que los oyentes utilicen auriculares para apreciar completamente el efecto espacial.</p>
            <p>Categoría: Portátil</p>
            <p>En stock: No</p>
            <p>Disponible: No</p>
            <p>Favorito: Sí</p>
            <button class="btn-whatsapp" onclick="window.open('https://w.app/MICROGGI', '_blank')">
                Comprar aquí
              </button>              
        </div>

        <!-- Botón de "volver" solo aquí -->
        <a href="#principal" class="back">← Volver</a>
    </section>

    <!-- Redes sociales -->
    <section id="redes" class="redes-sociales">
        <h3>Síguenos en nuestras redes sociales</h3>
        <div class="red">
            <img src="https://th.bing.com/th/id/OIP.GsxSAWmujuWZmBku7tAADQHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Instagram" class="icono-red">
            <p>@microggiDM</p>
        </div>
        <div class="red">
            <img src="https://th.bing.com/th/id/OIP.CNb0Pbw_FOTh5QSrEzKcRQHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Facebook" class="icono-red">
            <p>@microggiDM</p>
        </div>
        <div class="red">
            <img src="https://th.bing.com/th/id/OIP.TwESrblIhpd2D8XG5VDz5QHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="WhatsApp" class="icono-red">
            <p>+54-2604225246</p>
        </div>
    </section>

    <footer>
        <p>&copy; MICROGGI PARA TODO EL MUNDO. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
