
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #b6a7a7;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-box {
    width: 350px;
    padding: 40px;
    position: relative;
    background: white;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.login-box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}


.login-box h1 {
    margin: 0 0 20px;
    padding: 0;
    color: #333;
}


.login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}


.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #333;
    background: transparent;
    outline: none;
    color: #333;
}


.login-box input[type="submit"] {
    width: 100%;
    background: #27ae60;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    transition: background 0.3s;
}

.login-box input[type="submit"]:hover {
    background: #2ecc71;
}


.login-box a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-top: 15px;
}

.login-box a:hover {
    text-decoration: underline;
}
