<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="lg.css">
</head>
<body>
    <div class="login-box">
        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="avatar" alt="Avatar">
        <h1>Iniciar Sesión</h1>
        <form id="iniciosesion" action="#" method="POST">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>
            
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <input type="submit" value="Iniciar Sesión">

            <a href="/error404.html">¿Ya tienes cuenta? Registrarse</a>
        </form>
    </div>
    <script src="lg.js"></script>
</body>
</html>
