
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
 
    
    }


h1, h2, h3 {
    text-align: center;
    margin: 20px 0;
}

a {
    text-decoration: none;
}

.principal {
    text-align: center;
    padding: 40px 0;
}

.oferta {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.microfono {
    background-color: #fff;
    padding: 20px;
    width: 40%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.microfono img, .producto img {
    width: 300px;
    height: 300px; 
    object-fit: contain; 
    border: 1px solid #ddd; 
}

.productos {
    padding: 40px 20px;
    text-align: center;
  
}

.producto {
    display: inline-block;
    width: 45%;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    text-align: center; /* Ajustado para centrado de texto */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Transiciones suaves */
}

/* Efecto de zoom al pasar el cursor */
.producto:hover {
    transform: scale(1.05); /* Aumenta el tamaño ligeramente */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4); /* Sombra más intensa */
}

.precio {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
    
}

.back {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.redes-sociales {
    text-align: center;
    margin: 40px 0;
}

.red {
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
}

.icono-red {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

/* Estilos para la portada */
.portada {
    height: 50vh;
    background-image: url('/imagenes/fondo\ de\ pantalla.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portada-contenido {
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
}

.portada h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.portada p {
    font-size: 24px;
    margin-bottom: 20px;
}

.portada button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.portada button:hover {
    background-color: #2ecc71;
}
.btn-whatsapp {
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
    transition: background-color 0.3s;
  }
  
  .btn-whatsapp:hover {
    background-color: #128C7E;
  }
  