/* Estilos generales del cuerpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
}

/* Botón Volver al Inicio */
.btn-volver {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
    z-index: 1000;
}

.btn-volver:hover {
    background-color: #333;
}

/* Estilos de la sección de ubicación */
.ubicacion {
    text-align: center;
    padding: 40px 20px;
    background-color: #29409b;
    color: #fff;
}

.ubicacion h2 {
    font-size: 36px;
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
}

.ubicacion p {
    font-size: 18px;
    margin: 10px 0;
}

.estacionamiento {
    font-weight: bold;
    margin-top: 5px;
}

/* Estilos del mapa */
.mapa {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

iframe {
    border-radius: 10px;
    max-width: 100%;
    height: 400px;
}